{
  "name": "ryohorie-com",
  "private": true,
  "description": "堀江 良のプロフィールサイト",
  "version": "1.0.0",
  "type": "module",
  "author": "Ryo Horie",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "parse5": "^8.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "astro"
  ],
  "license": "0BSD",
  "scripts": {
    "dev": "astro dev",
    "develop": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "astro preview",
    "check": "astro check",
    "test": "npm run build && node --test tests/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; for (const path of ['dist', '.astro']) rmSync(path, { recursive: true, force: true })\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryohorie/ryohorie-com.git"
  },
  "bugs": {
    "url": "https://github.com/ryohorie/ryohorie-com/issues"
  }
}
